<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdf converter</title>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ec8e8e8e;

        }
        #btn{
            /* display: none; */
            border: none;
            margin-top: 30px;
            padding: 15px;
            min-width: 150px;
            font-size: 1.3rem;
            border-radius: 5px;
            background-color: red;
            font-family: serif;

        }
        .file{
            text-align: center;
        }
        input{
            border: none;
            background-color: blue;
            padding: 10px;
            color: #fff;
            font-size: 1.3rem;
            border-radius: 5px ;
        }
        .imageContainer{
            display: flex;
            gap: 30px;
            flex-flow: wrap;
            padding: 20px;
            background-color: rgba(122, 81, 81, 0.212);
            border: 1px solid #a9a9a9;
        }
        .imageContainer img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="file">
            <input type="file" name="" id="images" multiple accept="image/*">
            <!-- <button type="button" onclick="displayImages()">Display Images</button> -->
            <div class="imageContainer" id="imageContainer">
                <button type="button" onclick="convertPDF()" id="btn">convert</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('images').addEventListener('input',displayImages);
        function displayImages(){
            var images = document.getElementById('images');
            var container = document.getElementById('imageContainer');
            var imageFiles = images.files;//10 images

            var btn =document.getElementById('btn');
            btn.style.display == "block";


            if(imageFiles.length === 0){
                alert("pls select some images");
                btn.style.display = "none";
                return;
            }
            Array.from(imageFiles).forEach((image)=>{ // foreach methood to each image
                const imageTag = document.createElement('img');
                imageTag.src = URL.createObjectURL(image);

                container.appendChild(imageTag);
            });
        }

        function convertPDF(){
            btn.innerHTML = 'loding...';
            btn.style.background = "yellow"
            const imageInput = document.getElementById('images');
            const imageFiles = imageInput.files;
            if(imageFiles.length === 0){
                alert("plz select one or more images")
                btn.innerHTML = 'convert'
                btn.style.background = "red"
                btn.style.color = "white"
                return;
            }

            const pdf = new jsPDF();

            Array.from(imageFiles).forEach((image, index)=>{
                const reader = new FileReader();

                reader.onload = function (e){
                    const imageData = e.target.result;
                    pdf.addImage(imageData, 'JPEG', 10, 10, 180, 120);
                    if(index < imageFiles.length-1){
                    pdf.addPage();
                    }else{
                    pdf.save('converted.pdf');
                    alert("pdf is done")
                    btn.innerHTML ='PDF is save'
                    btn.style.background ="green"
                    btn.style.color = "white"
                    }
                };
                reader.readAsDataURL(image);
            });            
        }
    </script>
</body>
</html>